---
zuul_deployment:
  default_branch: main
  description: 'SCS Zuul-CI deployment'
  homepage: 'http://zuul.scs.community:9000/'
  language: IaC
  archived: false
  has_issues: true
  has_projects: false
  has_wiki: false
  private: false
  delete_branch_on_merge: true
  allow_merge_commit: false
  allow_squash_merge: true
  allow_rebase_merge: true
  teams:
    maintain:
      - maintainers
    pull:
    push:
    admin:
      - admins
  collaborators:
    maintain:
    pull:
    push:
    admin:
  topics: []
  protection_rules: []
